<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

	<ImageView
		android:id="@+id/inputImageView"
		android:layout_width="match_parent"
		android:layout_height="618dp"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="0dp"
		android:scaleType="center" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="113dp"
		android:layout_below="@+id/inputImageView">


		<TextView
			android:id="@+id/textViewResult"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="0dp"
			android:fadeScrollbars="false"
			android:gravity="center"
			android:maxLines="15"
			android:scrollbars="vertical"
			android:textColor="@android:color/black" />
	</RelativeLayout>

</RelativeLayout>